package bitcamp.ex01;
public class Servlet00 {
// 서블릿 개념
  
  /* 
    * CGI의 이해 
    -웹 브라우저가 웹 서버에게 요청을 보내고, 서버는 클라이언트가 요청한 프로그램을 찾아서 실행하고
    -해당 프로그램은 작업을 수행한 후 그 결과를 웹 서버에게 돌려준다.
    -웹 서버는 그 결과를 HTTP 형식에 맞추어 웹 브라우저에게 보낸다.
    -이때 웹 서버와 프로그램 사이의 데이터를 주고받는 규칙을 CGI라고 한다.
    
    자바로 만든 CGI를 서블릿(Servlet)이라고 한다.
    자바 서블릿이 다른 CGI 프로그램과 다른 점은, 웹 서버와 직접 데이터를 주고 받지 않으며
    전문 프로그램에 의해 관리된다는것이다.
    
    * WAS의 이해
    -클라이언트 서버 시스템 구조에서 서버 쪽 애플리케이션의 생성과 실행, 소멸을 관리하는 프로그램을 
    -'애플리케이션 서버(Application Server)'라 한다.
    -서블릿과 서블릿 컨테이너의 서블릿 컨테이너와 같이 웹 기술을 기반으로 동작되는 애플리케이션 서버를
    - WAS(Web Application Server)'라 부른다.
    
    * 서블릿 컨테이너
    -서블릿의 생성과 실행, 소멸 등 생명주기를 관리하는 프로그램을 서블릿 컨테이너라고 한다.
    -개발자는 CGI규칙은 알 필요가 없고, 서블릿 컨테이너와 서블릿 사이의 규칙을 알아야 한다.
    -Java EE 기술 중에서 서블릿, JSP 등 웹 관련 부분만 구현한 서버를 
    -'서블릿 컨테이너' 또는 '웹 컨테이너'라고 한다. ex) 아파치의 톰캣, Jetty, ...
  */
  
  /*
    * 웹 애플리케이션 배치
    -Server 뷰에 등록된 톰캣 서버(실행환경)에 프로젝트를 추가하고 실행하면
    -이클립스에서 자동으로 웹 애플리케이션을 배치한다. 이때 배치폴더는 실제 톰캣 서버가
    -설치된 폴더가 아니라 워크스페이스 폴더에 있는 WTP 플러그인이 관리하는 임시폴더이다.
    -root : .metadata/.plugins/org.eclipse.wst.server.core/tmp0
    
    * 프로젝트 폴더와 배치 폴더
    -프로젝트의 WebContent 폴더에 들어있는 모든 파일과 폴더가 배치 폴더로 복사된다.
    -컴파일된 자바 클래스들은 프로젝트의 build/classes 폴더에 놓인다.
    -이 classes 폴더가 배치 폴더의 WEB-INF 아래에 복사된다.
   
  */
  
  
  
}
